DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=juna_django_dev
SQL_USER=juna_django
SQL_PASSWORD=juna_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres